* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  
  html {
    background: #ec9e17;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  .subtle {
    color: #aaa;
  }
  
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    grid-gap: 50px;
    justify-content: space-evenly;
    margin: 20px 110px;
  }
  
  .card-container {
    margin: 20px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card-container img {
    max-width: 100%;
    height: 280px;
  }
  
  .card {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
  }
  
  .card-body {
    display: inline-block;
  }
  
  .card-number {
    margin-top: px;
  }
  
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  
  .card-title {
    font-family: "Cormorant Garamond", serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 60px;
    margin: 5px 0 8px 0;
    text-transform: capitalize;
  }
  
  .card-description {
    /* display: inline-block; */
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  
  
  
  .order {
    text-align: center;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
  }
  
  .order:hover {
    background: #aaa;
    color: black;
  }
  
  .card-media {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  h1{
    text-align: center;
  }
  
  
  
  @media (max-width: 999px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(200px, 500px));
      grid-gap: 50px;
      justify-content: space-around;
    }
  }
  
  /* ---------- Button styles ------------------ */
  
  .navbar {
    padding-top: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .food-category-group {
    border-radius: 1rem;
    text-transform: capitalize;
  }
.food-category-item {
    width: 120px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 45px;
    text-align:center;
    border: none;
    background-size: 300% 100%; 
    transition: all .4s ease-in-out;
}

.food-category-item:hover {
    background-position: 100% 0;
    transition: all .4s ease-in-out;
}

.food-category-item:focus {
    outline: none;
}
.food-category-item {
    background-image: linear-gradient(to right,  #e44818, #dd7695, #d05922);
    
}
.food-category-item:hover,
.food-category-item:focus{
    box-shadow: rgba(7, 7, 7, 0.918) 6px 8px;
}

  @media (max-width: 908px) {
    .food-category-item {
      min-width: 6rem; 
      padding: 1.5rem 2rem;
      
    }
  }

  @media (max-width: 530px) {
    .food-category-item {
      min-width: 4rem; 
      padding: 1.5rem 1rem;
      
    }
  }

  @media (max-width: 430px) {
    .food-category-item {
      min-width: 2rem; 
      padding: 1.5rem .5rem;
      font-size: 12px;
    }
  }